<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poznań RP - Strona Główna</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <div class="top-banner">
        <div class="logo-container">
            <img src="static/img/logo/logo.webp" alt="Logo Poznań RP" class="logo">
        </div>
        <p class="banner-text">Poszukujemy grafików!</p>
        <nav>
        </nav>
    </div>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Strona Główna</a></li>
                </ul>
            </nav>
        </header>
        <section class="hero">
            <canvas id="backgroundCanvas"></canvas>
            <h1>Poznań RP</h1>
            <h3>Serwer RolePlay Roblox</h3>
            <a href="https://discord.gg/ZWXRBYTZW2" class="button">Dołącz teraz</a>
        </section>
        <main>
            <section class="factions">
                <div class="separator">
                    <span>Frakcje</span>
                </div>
                <div class="faction-box">
                    <div class="faction-item">
                        <span>🚒</span>
                        <p>OSP</p>
                    </div>
                    <div class="faction-item">
                        <span>🚒</span>
                        <p>PSP</p>
                    </div>
                    <div class="faction-item">
                        <span>🚓</span>
                        <p>Policja</p>
                    </div>
                    <div class="faction-item">
                        <span>🚑</span>
                        <p>Pomoc Drogowa</p>
                    </div>
                    <div class="faction-item">
                        <span>📞</span>
                        <p>Centrum Powiadamiania Ratowniczego</p>
                    </div>
                    <div class="faction-item">
                        <span>🛠️</span>
                        <p>Inne Frakcje</p>
                    </div>
                </div>
            </section>

            <section class="offer">
                <div class="separator">
                    <span>Co oferujemy?</span>
                </div>
                <div class="offer-content">
                    <div class="offer-item">
                        <h3>Administracja Aktywna</h3>
                        <p>Nasza administracja jest zawsze gotowa do pomocy w każdej sytuacji.</p>
                    </div>
                    <div class="offer-item">
                        <h3>Dobry Bot Serwerowy</h3>
                        <p>Nasz bot serwera jest dobrze zorganizowany i posiada liczne funkcje, które ułatwiają życie użytkownikom.</p>
                    </div>
                    <div class="offer-item">
                        <h3>Ogarnięte Komendy</h3>
                        <p>Bot serwera posiada intuicyjne i łatwe do zapamiętania komendy, które ułatwiają korzystanie z serwera.</p>
                    </div>
                </div>
            </section>

            <section class="how-to-join">
                <div class="separator">
                    <span>Jak się dostać do frakcji?</span>
                </div>
                <div class="how-to-join-content">
                    <h2>Proces dołączenia do frakcji</h2>
                    <p>Aby dołączyć do frakcji, znajdź kanał z nazwą "podania" na serwerze frakcji.</p>
                    <p>Napisz swoje podanie zgodnie z wytycznymi na kanale.</p>
                    <p>Twoje podanie zostanie sprawdzone w ciągu 7 dni, a wyniki pojawią się na kanale "wyniki".</p>
                </div>
            </section>

            <div class="separator">
                <span></span>
            </div>

            <section class="call-to-action">
                <h2>Co tu jeszcze robisz?</h2>
                <a href="https://discord.gg/ZWXRBYTZW2" class="button">Wbijaj teraz</a>
            </section>
        </main>
    </div>
    <footer class="footer">
        <p>Projekt i wdrożenie: <a href="https://atomove.pl/" target="_blank">Atomove.pl</a></p>
    </footer>
    <script src="static/js/particles.js"></script>
</body>
</html>
